<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>On a Roll - Handcrafted Egg Rolls</title>
  <!-- BOOTSTRAP CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="image/favicon.ico">
  <!-- GOOGLE FONTS -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>

<body>
  <!-- HEADER SECTION (START) -->
  <div class="logo_container">
    <div class="container">
      <div class="row">
        <div class="col-sm">
        </div>
        <div class="col-sm main_logo_img_container">
          <img class="main_logo_img" src="image\OAR TitleLogo.png" alt="On a Roll logo">
          <p class="alt_font">Handcrafted Egg Rolls</h1>
        </div>
        <div class="col-sm">
        </div>
      </div>
    </div>
  </div>
  <!-- HEADER SECTION (END) -->

  <!-- FLAVOURS SECTION (START) -->
  <div class="container available_now_container">
    <div class="row available_now_row">
      <div class="col available_now_col_side">
      </div>
      <div class="col available_now_col">
        <h1 class="available_now_header"><u>Current Flavours</u></h1>
      </div>
      <div class="col available_now_col_side">
      </div>
    </div>
  </div>
  <div class="container flavours_img_container">
    <div class="row flavours_img_row">
      <div class="col-12 col-lg-6 flavours_img_col">
        <img class="flavours_img" src="image/flavours/KeyLimeExample.png" alt="">
      </div>
      <div class="col-12 col-lg-6 flavours_img_col">
        <img class="flavours_img" src="image/flavours/CoffeeExample.png" alt="">
      </div>
    </div>
  </div>

  <!-- FLAVOURS SECTION (END) -->

  <div class="hr_logo_container">
    <img class="hr_logo" src="image/OAR standalone logo.png" alt="">
  </div>

  <!-- ABOUT SECTION (START) -->

  <div class="container about_name_section_container">

    <div class="about_section_main_div">
      <div class="container available_now_container">
        <div class="row ">
          <div class="col available_now_col_side">
          </div>
          <div class="col available_now_col">
            <h1 class="about_section_header"><u>About</u></h1>
          </div>
          <div class="col available_now_col_side">
          </div>
        </div>
      </div>

      <div class="row flavours_img_row">
        <div class="col-12 col-lg-6 about_name_section_col_left">
          <div class="about_section_paragraph alt_font">
            <h3 class="about_section_paragraph_subheader"><strong>The Name</strong></h3>
            <p>“ON A ROLL”<br><em>idiom</em><br><br>
              <em>definition</em><br>
              Experiencing a particularly successful period, without any setbacks or low points.<br><br>
              <em>phrase</em><br>
              If someone is on a roll, they are having great success which seems likely to continue.
            </p>
          </div>
          <div class="about_section_paragraph alt_font">
            <h3 class="about_section_paragraph_subheader"><strong>The Logo</strong></h3>
            <p>The inspiration is drawn from a snowball, constantly growing in size as it rolls along.
            </p>
          </div>
        </div>
        <div class="col-12 col-lg-6 about_name_section_col_right">
          <div class="about_section_paragraph alt_font">
            <h3 class="about_section_paragraph_subheader"><strong>The Goal</strong></h3>
            <p>Based in Singapore, "On a Roll" is founded and managed by two cousins with an aim to provide fresh, handcrafted egg rolls filled with an ever-growing variety of cream fillings,
              as a delectable and refreshing chilled treat.
              <br><br>
              Due to the handmade nature of our production, "On a Roll" limits the quantity produced during each baking session to ensure the quality of each individual
              egg roll.
              <br><br>
              Inspired heavily by the design element and symbolism of "cigar culture", "On a Roll" egg rolls are an excellent (and healthier) choice to reach out for to celebrate life's many successes and victories, both big and small.
            </p>
          </div>

          <div class="social_media_section">
            <a href="mailto:OnaRoll.EggRoll@gmail.com"><button type="button" class="btn btn-outline-dark btn-lg contact_button alt_font">Contact</button>
            </a>
            <br><br>
            <img class="social_media_icon" src="image/ig_icon.png" alt="">
            <a href="https://www.instagram.com/onaroll.eggroll/">
              <p class="social_media_icon_text alt_font">@OnaRoll.EggRoll</p>
            </a>

          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- ABOUT SECTION (END) -->

  <div class="hr_logo_container">
    <img class="hr_logo" src="image/OAR standalone logo.png" alt="">
  </div>

  <!-- ORDER TAKING SECTION (START) -->

  <div class="order_section_main_div">
    <div class="container available_now_container">
      <div class="row ">
        <div class="col available_now_col_side">
        </div>
        <div class="col available_now_col">
          <h1 class="about_section_header"><u>Order</u></h1>
          <div class=" alt_font">
            <p class="order_section_order_text">
              Bake Session: 12/01/21 <br>
              Deliver by: 13/01/21
            </p>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdldvCWLnfLDG0ckdGxImYLufEn-S2pnklQxsARIxBjW5myPw/viewform?usp=sf_link"><button type="button" class="btn btn-outline-dark btn-lg order_button">Buy</button>
            </a>
          </div>
        </div>
        <div class="col available_now_col_side">
        </div>
      </div>
    </div>
  </div>
  <!-- ORDER TAKING SECTION (END) -->

  <div class="hr_logo_container">
    <img class="hr_logo" src="image/OAR standalone logo.png" alt="">
  </div>

  <!-- SOCIAL MEDIA SECTION (START) -->
  <div class="container social_media_container">
    <!-- <div class="row available_now_row">
      <div class="col available_now_col_side">
      </div>
      <div class="col available_now_col">
        <div class="social_media_section">
          <a href="mailto:OnaRoll.EggRoll@gmail.com"><button type="button" class="btn btn-outline-dark btn-lg order_button alt_font">Contact</button>
          </a>

          <img class="social_media_icon" src="image/ig_icon.png" alt="">
          <a href="https://www.instagram.com/onaroll.eggroll/">
            <p class="social_media_icon_text alt_font">@OnaRoll.EggRoll</p>
          </a>

        </div>
      </div>
      <div class="col available_now_col_side">
      </div>
    </div> -->
  </div>



  <!-- SOCIAL MEDIA SECTION (END) -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>

</html>
